.content-wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(147px, 4fr);
  //grid-template-columns: 1fr;
  gap: 1rem;

  mat-card {
    text-align: center;
    width: 15rem;
    line-height: 2;
    min-height: 10rem;

    button {
      position: absolute;
      bottom: 12px;
      left: 50%;
      margin-left: -79px;
    }
  }

  ::ng-deep mat-tab-header {
    background-color: #f9f9f9;
  }

}

@media only screen and (max-width: 600px) {
  .content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
